Push Notifications from OData Service (Hubs 2.1)/C#/NorthwindClient/MainPage.xaml

<Page Name="ordersPage"
    x:Class="NorthwindClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="feedRegistrationTextBlock" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="1" Grid.Column="1" Name="feedSelectionTextBlock" Text="Select feed for notifications" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ComboBox Grid.Row="0" Grid.Column="1" Name="registerFeedName"  Margin="10" Width="200" SelectionChanged="registerFeedName_SelectionChanged" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ComboBoxItem Content="Orders" />
                    <ComboBoxItem  Content="Order_Details" />
                    <ComboBoxItem  Content="Customers" />
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="selectTypeTextBlock" Text="Select notification type" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ComboBox Grid.Row="0" Grid.Column="2" Name="notificationType"  Margin="10" Width="200" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ComboBoxItem Content="Toast" />
                    <ComboBoxItem  Content="Auto-update" />
                </ComboBox>
                <Button  Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Name="registerButton" Click="registerButton_Click" Style="{StaticResource AddAppBarButtonStyle}" VerticalAlignment="Top" />
                <Button  Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Name="discardButton" Click="discardButton_Click" Style="{StaticResource DisableUpdatesAppBarButtonStyle}" VerticalAlignment="Top" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <Button Grid.Column="0" x:Name="saveChangesButton" Click="saveChangesButton_Click" Style="{StaticResource SaveAppBarButtonStyle}" HorizontalAlignment="Right" />
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SubheaderTextStyle}" Text="Customer ID" Margin="20,0,0,0" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <ComboBox Name="customerIDComboBox"  DisplayMemberPath="CustomerID" ItemsSource="{Binding Customers }" 
                      Height="40" Width="320" SelectionChanged="customerIDComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="false"
                      HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Center" />
        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"
                  ItemsSource="{Binding ElementName=customerIDComboBox, Path=SelectedItem.Orders}" 
                  Name="ordersListView" Margin="34,46,34,50" SelectionMode="Single" SelectionChanged="ordersListView_SelectionChanged" 
                  MaxHeight="500" VerticalAlignment="Top">
            <ListView.Resources>
                <local:DateConverter x:Key="formatDate" />
                <local:CurrencyConverter x:Key="formatCurrency" />
            </ListView.Resources>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Order ID" Style="{StaticResource BasicTextStyle}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="Contact Name" Style="{StaticResource BasicTextStyle}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="Order Date" Style="{StaticResource BasicTextStyle}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="3" Text="Freight" Style="{StaticResource BasicTextStyle}" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding OrderID, Mode=OneWay}" IsReadOnly="True" />
                        <TextBox Grid.Column="1" Text="{Binding ShipName, Mode=OneWay}" IsReadOnly="True" />
                        <TextBox Grid.Column="2" Text="{Binding OrderDate, Mode=TwoWay, Converter={StaticResource formatDate}}" />
                        <TextBox Grid.Column="3" Text="{Binding Freight, Mode=TwoWay, Converter={StaticResource formatCurrency}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="itemsAndButtons" Orientation="Vertical" Grid.Row="2" Grid.Column="2" Visibility="Visible">
            <ListView ItemsSource="{Binding CurrentOrder.Order_Details}" 
                  Name="itemsListView" Margin="34,46,34,50" SelectionMode="Single"  
                      SelectionChanged="itemsListView_SelectionChanged" MaxHeight="700" 
                      VerticalAlignment="Top">
                <ListView.Resources>
                    <local:CurrencyConverter x:Key="formatCurrency" />
                    <local:ProductConverter x:Key="productName" />
                    <local:ProductPriceConverter x:Key="productPrice" />
                </ListView.Resources>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Product Name" Style="{StaticResource BasicTextStyle}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="Unit Price" Style="{StaticResource BasicTextStyle}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="Discount" Style="{StaticResource BasicTextStyle}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="3" Text="Quantity" Style="{StaticResource BasicTextStyle}" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ProductID, Mode=OneWay, Converter={StaticResource productName}}" IsReadOnly="true"/>
                            <TextBox Grid.Column="1" Text="{Binding ProductID, Mode=TwoWay, Converter={StaticResource productPrice}}" />
                            <TextBox Grid.Column="2" Text="{Binding Discount, Mode=TwoWay}" />
                            <TextBox Grid.Column="3" Text="{Binding Quantity, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox Name="productSelector" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" 
                          SelectionChanged="productSelector_SelectionChanged" Visibility="Collapsed" Width="300" Height="40" />
                <Button x:Name="addItemButton" Click="addItemButton_Click" 
            	    Style="{StaticResource AddAppBarButtonStyle}"/>
                <Button x:Name="deleteItemButton" Click="deleteItemButton_Click" Style="{StaticResource RemoveAppBarButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
