PASS Events OData Feed Browser App/C#/SQLPassBrowser/EventDetailsPage.xaml

<!--Copyright 2011 Glenn Gailey

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. -->
    <phone:PhoneApplicationPage 
    x:Class="SQLPassBrowser.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:local="clr-namespace:SQLPassBrowser"
   mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
         <!--Panorama control-->
        <controls:Panorama Title="{Binding CurrentEvent.EventName}" Name="Panorama">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images\SQLPASS_Banner.jpg"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Event Info">
                <!--Double line list with text wrapping-->
                <Grid Name="InfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <local:TruncateTitleElipses x:Key="truncateEvent" />
                        <local:DateConverter x:Key="formatDate" />
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Text="{Binding CurrentEvent.EventName}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="{Binding CurrentEvent.EventStartDate, Converter={StaticResource formatDate}}" 
                               Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="25 0 0 0" 
                                   VerticalAlignment="Top"  />
                        <TextBlock Text=" -- " />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="{Binding CurrentEvent.EventEndDate, Converter={StaticResource formatDate}}" Margin="25 0 0 0"
                               Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <HyperlinkButton Grid.Row="3" Content="View web page..."  Margin="8 15 0 0"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Click="HyperlinkButton_Click" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Browse">
                <ScrollViewer>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="150"/>-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock Text="Filter sessions:" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                        <toolkit:ListPicker Grid.Row="1"  ExpansionMode="ExpansionAllowed"  
                                        ItemsSource="{Binding SessionCategories}"  
                                        Name="sessionCategoryListPicker" Tap="ListPicker_Tap" />
                        <toolkit:ListPicker Grid.Row="2"  ExpansionMode="ExpansionAllowed"
                                        ItemsSource="{Binding SessionLevels}" Tap="ListPicker_Tap"
                                            Name="sessionLevelsListPicker" />
                        <toolkit:ListPicker Grid.Row="3"  ExpansionMode="ExpansionAllowed"
                                        ItemsSource="{Binding SessionTracks}"  Tap="ListPicker_Tap"
                                        Name="sessionTracksListPicker" />
                        <toolkit:ListPicker Grid.Row="4"  ExpansionMode="ExpansionAllowed"
                                        ItemsSource="{Binding SessionDates}" Tap="ListPicker_Tap"
                                        Name="sessionDateListPicker" />
                        <StackPanel Orientation="Horizontal" Grid.Row="5">          
                            <HyperlinkButton Name="BrowseToSessionsButton" Height="80" Width="100"
                                         NavigateUri="/SessionsPage.xaml" HorizontalAlignment="Right" 
                                            Click="BrowseToSessionsButton_Click">
                                <HyperlinkButton.Background>
                                    <ImageBrush ImageSource="Images/goButton.png"  Stretch="Fill" />
                                </HyperlinkButton.Background>
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Search sessions:" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBox  Name="SearchText" Grid.Row="1" AcceptsReturn="False" InputScope="Search" KeyDown="SearchText_KeyDown" />
                    <HyperlinkButton Grid.Row="2" Name="SearchSessionsButton" Height="80" Width="100"
                                         NavigateUri="/SessionsPage.xaml" HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"
                                            Click="BrowseToSessionsButton_Click">
                        <HyperlinkButton.Background>
                            <ImageBrush ImageSource="Images/goButton.png"  Stretch="Fill" />
                        </HyperlinkButton.Background>
                    </HyperlinkButton>
                </Grid>
            </controls:PanoramaItem>
            <!--<controls:PanoramaItem Header="Speakers">
            </controls:PanoramaItem>-->
        </controls:Panorama>
        <TextBlock Name="CountMessageText" Grid.Row="1" Text="{Binding CountMessage}" Width="Auto" Style="{StaticResource PhoneTextNormalStyle}"/>
        <toolkit:PerformanceProgressBar Name="perfProgressBar" Visibility="Collapsed" Grid.Row="0" 
                                                    VerticalAlignment="Top" Margin="0 280 0 0" />
    </Grid>    
</phone:PhoneApplicationPage>