PASS Events OData Feed Browser App/C#/SQLPassBrowser/MainPage.xaml

<!--Copyright 2011 Glenn Gailey

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
    <phone:PhoneApplicationPage 
    x:Class="SQLPassBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:SQLPassBrowser"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Panorama control-->
        <controls:Panorama Name="Panorama" Title="PASS Events Browser" Grid.Row="0">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images\SQLPASS_Banner.jpg"/>
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Events">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->

                    <toolkit:PerformanceProgressBar Name="perfProgressBar" Visibility="Collapsed" Grid.Row="0" VerticalAlignment="Top" />
                    <ListBox Name="EventsListBox" Grid.Row="0" SelectionChanged="OnSelectionChanged" Width="auto"
                         ItemsSource="{Binding Events}" Height="auto" VerticalAlignment="Top" Margin="0,0,5,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <StackPanel.Resources>
                                        <local:TruncateTitleElipses x:Key="truncateEvent" />
                                        <local:DateConverter x:Key="formatDate" />
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding EventName, Converter={StaticResource truncateEvent}}" 
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding EventStartDate, Converter={StaticResource formatDate}}"                                         
                                           TextWrapping="Wrap" Margin="12,-6,12,0" 
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="About">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}" >
                    <Run>The PASS Event Browser application consumes the public OData feed published by the Professional Association for SQL Server (PASS):</Run>
                        </TextBlock>
                        <TextBlock Text="{Binding ServiceUriString}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"> 
                        <Run>This application is not owned or affiliated in any way with the PASS organization. However, all of the data in this 
                        application is owned and provided by PASS. </Run>
                        </TextBlock>
                        <TextBlock Text="For more information:" Grid.Row="3" Margin="10 10 0 0" 
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <StackPanel Grid.Row="4" Orientation="Vertical">
                            <HyperlinkButton Name="PassSiteLink"  Content="PASS Web Site" 
                                             HorizontalAlignment="Left" Margin="20 15 0 0" 
                                         FontSize="18" Click="PassSiteLink_Click"/>
                            <HyperlinkButton Name="ODataSiteLink" Content="OData Protocol Web Site" 
                                         HorizontalAlignment="Left" Margin="20 15 0 0" 
                                         FontSize="18" Click="ODataSiteLink_Click"/>
                            <HyperlinkButton Name="ODataOnWpPage" Content="OData on Windows Phone" 
                                         HorizontalAlignment="Left" Margin="20 15 0 0" 
                                         FontSize="18" Click="ODataOnWpPage_Click"/>
                        </StackPanel>
                        <TextBlock Text="Application Information:" Grid.Row="5" Margin="10 15 0 0" 
                                   Style="{StaticResource PhoneTextNormalStyle}"/>
                        <Grid Grid.Row="6" Margin="30 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Version:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="1.0.0.0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock Text="Author:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                            <HyperlinkButton Name="AuthorLink" Content="Glenn Gailey" 
                                             Grid.Row="1" Grid.Column="1" Click="AuthorLink_Click"
                                             HorizontalAlignment="Left" Margin="-10 10 10 0" VerticalAlignment="Center"
                                         FontSize="20" />
                            <TextBlock Text="Like this app?" Grid.Row="2" Grid.Column="0" />
                            <HyperlinkButton Name="ReviewLink" Content="Review it!" 
                                             Grid.Row="2" Grid.Column="1" Click="ReviewLink_Click"
                                             HorizontalAlignment="Left" Margin="-10 10 10 0" 
                                             VerticalAlignment="Center" FontSize="20" />
                            <TextBlock Text="Support" Grid.Row="3" Grid.Column="0" />
                            <HyperlinkButton Name="ContactLink" Content="Contact me..." 
                                             Grid.Row="3" Grid.Column="1" Click="ContactLink_Click"
                                             HorizontalAlignment="Left" Margin="-10 10 10 0" 
                                             VerticalAlignment="Center" FontSize="20" />
                            <HyperlinkButton Name="ReportBugLink" Content="Report a bug..." 
                                             Grid.Row="4" Grid.Column="1" Click="ReportBugLink_Click"
                                             HorizontalAlignment="Left" Margin="-10 10 10 0" 
                                             VerticalAlignment="Center" FontSize="20" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
        <TextBlock Name="MessageTextBlock" Text="{Binding Message}" TextWrapping="Wrap" 
                   Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</phone:PhoneApplicationPage>
