PASS Events OData Feed Browser App/C#/SQLPassBrowser/SessionDetailsPage.xaml

<!--Copyright 2011 Glenn Gailey

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
    <phone:PhoneApplicationPage 
    x:Class="SQLPassBrowser.SessionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:SQLPassBrowser"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:TruncateTitleElipses x:Key="truncateTitle" />
            <local:DateConverter x:Key="convertDate" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Panorama Name="Panorama" Title="{Binding CurrentSession.SessionName,
            Converter={StaticResource truncateTitle},ConverterParameter='20'}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/SQLPASS_Banner.jpg" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Session Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="SessionName" Grid.Row="0" Text="{Binding CurrentSession.SessionName}" 
                               Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentSession.SessionDateTimeStart, 
                                Converter={StaticResource convertDate}, ConverterParameter='date' }" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Time:" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentSession.SessionDateTimeStart, 
                                Converter={StaticResource convertDate}, ConverterParameter='time' }" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Duration (hours):" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentSession.SessionDuration}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Room:" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentSession.SessionRoom}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Session Code:" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentSession.SessionCode}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Session Level:" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurrentSession.SessionLevel}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Session Track:" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentSession.SessionTrack}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Session Category:" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CurrentSession.SessionCategory}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"  />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Prerequisites:" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentSession.SessionPrerequisites}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                            <HyperlinkButton Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Name="SessionInfoOnlineButton" 
                                             Content="View web page for session" HorizontalAlignment="Left"                                       
                                            Click="SessionInfoOnlineButton_Click" Margin="10"/>
                            <HyperlinkButton Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Name="RateSessionButton" 
                                             Content="Rate this session" HorizontalAlignment="Left"  Margin="10"                                      
                                            Click="RateSessionButton_Click" />
                            <TextBlock Grid.Row="11" Name="SessionFilesText" Grid.Column="0" Grid.ColumnSpan="2" Text="Download Session files:" 
                                       Margin="10 10 0 5" Visibility="Collapsed"
                                       Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            <ListBox Name="FilesListBox" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0" 
                             ItemsSource="{Binding SessionFiles}" SelectionChanged="FilesListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent">
                                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                                       Text="{Binding Path=FileName, 
                                                Converter={StaticResource truncateTitle},ConverterParameter='35'}" 
                                               TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>                                           
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
            <!--Panorama item two-->
            <controls:PanoramaItem Header="Description">
                <ScrollViewer>
                    <TextBlock Name="descriptionText" Text="{Binding CurrentSession.SessionDescription }" 
                           Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--Panorama item three, used for a single speaker-->
            <controls:PanoramaItem Header="Speaker" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Visibility="Visible" DataContext="{Binding SingleSpeaker}" >
                        <StackPanel>
                            <Image Grid.Row="0"  Grid.Column="1" Source="{Binding Path=SpeakerImageURL}" 
                                           Margin="20,0,0,0" VerticalAlignment="Center" Stretch="Uniform"  />
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=SpeakerName}" 
                                               TextWrapping="Wrap" 
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                               Text="{Binding Path=SpeakerDescription}" TextWrapping="Wrap" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Grid.Row="1" Text="{Binding Message}" />
                </Grid>
            </controls:PanoramaItem>
            <!-- Used for multiple speakers-->
            <controls:PanoramaItem Header="Speakers" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ListBox Name="SpeakersListBox" Grid.Row="0" Margin="0,0,-12,0" 
                             ItemsSource="{Binding Speakers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <Image Grid.Row="0"  Grid.Column="1" Source="{Binding Path=SpeakerImageURL}" 
                                           Margin="20,0,0,0" VerticalAlignment="Center" Stretch="Uniform" />
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=SpeakerName}" 
                                               TextWrapping="Wrap" 
                                       Style="{StaticResource PhoneTextLargeStyle}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                               Text="{Binding Path=SpeakerDescription}" TextWrapping="Wrap" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="1" Text="{Binding Message}" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <toolkit:PerformanceProgressBar Name="perfProgressBar" Visibility="Collapsed" Grid.Row="0" 
                                                    VerticalAlignment="Top" Margin="0 280 0 0" />
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>